{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/deploy_local.sh",
            "timeout": 300,
            "statusMessage": "Deploy u /Applications + restart…"
          }
        ]
      }
    ]
  }
}
